<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneTrace-step-1</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="body-bg">
    <div class="d-flex align-items-center container-height  ">
        <div class="container mw-1000  mt-5 mb-5   ">
            <div class="row ">
                <div class="col-md-4 pt-5 pl-52 bg border-left">
                    <img src="./images/onetrace.png " class="img-logo pl-3">

                    <ul class="nav pt-5 flex-column font-onetrace">
                        <li class="nav-item font-blue m-2"> <span class="m-1 border-rounded m rounded-circle padding
                        mr-3 ">1</span>Create your account</li>
                        <li class="nav-item  font-header m-2"><span
                                class=" m-1 mr-3 border-roundgray rounded-circle padding ">2</span><a
                                href="D:\sanju\projects\oneTrace\step2.html">Setup your team</a>
                        </li>
                        <li class="nav-item  font-header m-2"><span
                                class=" m-1 mr-3 border-roundgray rounded-circle  padding">3</span><a
                                href="D:\sanju\projects\oneTrace\step3.html">Verify your email
                                address</a></li>
                    </ul>


                    <div class="img-head">
                        <img src="./images/header.png" class="img-header mb-2 pt-135">
                    </div>


                </div>


                <!-- -----------------------Details -->
                <div class="col-md-8 form-bg form-padding border-right">
                    <div class="form  ">
                        <h5 class="font-fmHeader">STEP 1</h5>
                        <h3 class="mb-5 font-form">Lets get your details</h3>
                        <div class="form-outline font-formstl mw-24rem">
                            <div class="form-group">
                                <label class="form-label" for="form14">What is your name?</label>
                                <input type="text" id="form14" class="form-control " />
                                <!-- <input type="password" name="pass" placeholder="Enter your password" />​ -->
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="form14">What's your e-mail address?</label>
                                <input type="text" id="form14" class="form-control " />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="form14">Create your password</label>
                                <input type="text" id="form14" class="form-control font-pass" placeholder=" Password" />
                                <p class="font-gray mt-0313">Min 6 character and atleast one letter and one number</p>
                            </div>
                            <a href="D:\sanju\projects\oneTrace\step2.html"><button type="button"
                                    class=" mt-5 btn btn-primary btn-font btn-block  btnCont">Continue</button></a>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>